
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:maxWidth="29dip"
            android:scaleType="fitXY"
            android:adjustViewBounds ="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:paddingBottom="50dp"


        >


        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/teal_light"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:textColor="@color/teal_light"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_light"
            android:textSize="20dp"
            android:padding="20dp"
            android:paddingTop="0dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/teal"
        app:fab_addButtonColorPressed="@color/teal"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style"

        app:borderWidth="0dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabVisitei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/logoTeal"
            app:fab_title="I visited"
            android:src="@drawable/ic_beenhere_black_24dp"
            app:fab_colorPressed="@color/logoTeal"
            android:onClick="visitei"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLigar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/logoPink"
            app:fab_title="Call"
            app:fab_colorPressed="@color/logoPink"
            android:src="@drawable/ic_phone"
            android:onClick="ligar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/logoOrange"
            app:fab_title="View map"
            app:fab_colorPressed="@color/logoOrange"
            android:src="@drawable/ic_map"
            android:onClick="mapa"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/deep_orange"
            app:fab_title="Share"
            app:fab_colorPressed="@color/deep_orange"
            android:src="@drawable/ic_menu_share"
            android:onClick="share"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>